$titles: #222
$bg: white
$texts: #bbb

.App
	width: 100vw
	height: 100vh
	overflow: hidden
	color: $titles

.logo
	position: absolute
	display: flex
	left: 50%
	transform: translate(-50%, -50%)
	top: 0

.logo_dot_new
	background-color: $titles
	position: relative
	top: 330px
	height: 15px
	width: 15px
	border-radius: 50%
  margin: 10px
	// border: 5px solid $titles
	// box-shadow: inset 0 2px 7px 2px rgba(50, 50, 50, 0.2), 0 2px 7px 2px rgba(50, 50, 50, 0.2)

@media only screen and (max-width: 768px)
  .logo
    top: -100px

  .logo_dot
  	height: 30px
  	width: 30px
